<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
  <header class="navbar">
    <a href="#" class="logo">Portfolio</h2>
    <nav>
      <a href="#home"style="--i:1"class="active">Home</a>
      <a href="#about"style="--i:2">About</a>
      <a href="#services"style="--i:3">Skills</a>
      <a href="#Skills"style="--i:4">Portfolio</a>
      <a href="#contact"style="--i:5">Contact</a>
    </nav>
  </header>

  <section class="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Arindam Ghorui</h1>
      <h3>And I'm a <span class="text"></span> </h3>
      <p>
       Aspiring Web Designer & Frontend Developer driven by creative problem-solving. I specialize in building clean, responsive websites using modern design principles. Dedicated to crafting user-friendly digital experiences that bring innovative ideas to life.
      </p>
      
    
  
    <div class="home-sci">
      <a href="#" style="--i:6"><i class='bx bxl-facebook-circle'></i></a>
      <a href="#" style="--i:7"><i class='bx bxl-instagram' ></i></i></a>
      <a href="#" style="--i:8"><i class='bx bxl-whatsapp' ></i></a>
      <a href="#" style="--i:9"><i class='bx bxl-youtube' ></i></a>
    </div>
    <a href="#" class="btn-box"> More About Me</a>
    </div>
    <div class="profile">
      <img src="image/arindam.jpg" alt="profile">
    </div>
  </section>


<section>
  <div class="about" id="about">
    <div class="about-text">
      <h2 class="heading">About <span>Me</span></h2>
        <h3>Full Stack Developer</h3>
        <p>
           Hello! I’m Arindam, a passionate Web Developer with a strong interest in creating clean, responsive, and user-friendly websites.
I work with HTML, CSS, JavaScript, Java, Spring Boot, and MySQL. I have experience building projects like a Restaurant Management System.
I’m a quick learner, always eager to improve my skills and take on new challenges. My goal is to grow as a Full Stack Developer and contribute to meaningful projects.</p>
        <p>In my free time, I enjoy coding and learning new technologies. I like exploring modern web designs, practicing JavaScript, and improving my development skills. I also enjoy watching tech-related videos and working on small projects.
          My focus is on creating clean, responsive, and modern website designs similar to the one you see here.
        </p>
        <h3>Hobbies</h3>
        <p>Creative Focus: Dedicated to drawing and visual storytelling, focusing on precision and detail.</p>
        <p>Team Dynamics: Active player of cricket and football, thriving in high-pressure, collaborative environments.</p>
       
        <a href="" class="btn-box">More About Me </a>
    </div>
</section>

<section>
  <div class="services" id="services">
    <div class="container">
      <h1 class="sub-title">My <span>Services</span></h1>
      <div class="services-list">
        <div>
         <i class='bx bx-store' style='color:#00eeff'  ></i>
          <h2>RESTRENT MANAGEMENT SYSTEM</h2>
          <p>Restaurant Management System
Developed a full-stack Restaurant Management System using HTML, CSS, JavaScript, MySQL, and Spring Boot.
The system manages orders, menu items, customers, and billing efficiently.
Implemented a responsive user interface for smooth usage across devices.
Integrated MySQL database for secure data storage and real-time updates.
Spring Boot REST APIs handle backend logic and communication with the frontend.</p>
          <a href="" class="btn-box">Learn More</a>
        </div>
        <div>
          <i class='bx bxl-apple' style='color:#00eeff' ></i> 
          <h2>E-Commerce Shopping website</h2>
          <p>E-Commerce Shopping Website
Developed a full-stack e-commerce shopping platform using React for the frontend and JavaScript for interactive UI functionality. Implemented secure and scalable backend services with Spring Boot (Thymeleaf) to manage user authentication, product listings, orders, and payments. Integrated MySQL as the database for efficient storage and retrieval of user, product, and order data. The application features a responsive design, dynamic product filtering, cart management, and order tracking, providing a smooth and user-friendly shopping experience.</p>
          <a href="" class="btn-box">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</section>
<h1 class="sub-title">My<span>Skils</span></h1>
<section>
  <div class="container1" id="skills">
    <h1 class="heading1">Technical Skills</h1>
    <div class="Technical-bars">
      
      <div class="bar">
        <i class='bx bxl-html5' style='color:#c95d2e'></i>
        <div class="info">
          <span>Html</span>
        </div>
        <div class="progress-line html">
          <span></span>
        </div>
      </div>

      <div class="bar">
        <i class='bx bxl-css3' style='color:#147bbc'></i>
        <div class="info">
          <span>Css</span>
        </div>
        <div class="progress-line css">
          <span></span>
        </div>
      </div>

      <div class="bar">
        <i class='bx bxl-javascript' style='color:#b0bc1e'></i>
        <div class="info">
          <span>JavaScript</span>
        </div>
        <div class="progress-line javascript">
          <span></span>
        </div>
      </div>

      <div class="bar">
        <i class='bx bxl-python' style='color:#c32ec9'></i>
        <div class="info">
          <span>Python</span>
        </div>
        <div class="progress-line python">
          <span></span>
        </div>
      </div>

      <div class="bar">
        <i class='bx bxl-spring-boot' style='color:#25c434'  ></i>
        <div class="info">
          <span>Springboot</span>
        </div>
        <div class="progress-line springboot">
          <span></span>
        </div>
      </div>
      <div class="bar">
        <i class='bx bxl-c-plus-plus' style='color:#29eee4'  ></i>
        <div class="info">
          <span>C</span>
        </div>
        <div class="progress-line c">
          <span></span>
        </div>
      </div>
    </div>
  </div>
  <div class="container1">
    <h1 class="heading1">Professional Skills</h1>
    <div class="radial-bars">

      <div class="radial-bar">
        <svg x="0px" y="0px" viewBox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-1" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">90%</div>
        <div class="text">Creativity</div>
      </div>
      
      <div class="radial-bar">
        <svg x="0px" y="0px" viewBox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-2" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">80%</div>
        <div class="text">Communication</div>
      </div>

      <div class="radial-bar">
        <svg x="0px" y="0px" viewBox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-3" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">70%</div>
        <div class="text">Problem-solving</div>
      </div>

      <div class="radial-bar">
        <svg x="0px" y="0px" viewBox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-4" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">90%</div>
        <div class="text">TeamWork</div>
      </div>
    </div>
  </div>
</section>

<section>
  <div id="portfolio" id="project">
    <div class="main-text" id="project">
      <h2>Latest<span>Project</span></h2>

      <div class="portfolio-content">
        <div class="row">
          <img src="image/resturent.png">
          <div class="layer">
            <h5>Resturent MAnagement System</h5>
            <p>Developed a full-stack Restaurant Management System using HTML, CSS, JavaScript, MySQL, and Spring Boot.
              The system manages orders, menu items, customers, and billing efficiently.
              Implemented a responsive user interface for smooth usage across devices.
              Integrated MySQL database for secure data storage and real-time updates.
              Spring Boot REST APIs handle backend logic and communication with the frontend.</p>
               
               <a href="#"><i class='bx bx-link-external' style="color:aliceblue;"></i></a>
          </div>
        </div>

        <div class="row">
          <img src="image/shoping.png">
          <div class="layer">
            <h5>Ecommerce shophing site</h5>
            <p>Developed a full-stack e-commerce shopping platform using React for the frontend and JavaScript for interactive UI functionality. Implemented secure and scalable backend services with Spring Boot (Thymeleaf) to manage user authentication, product listings, orders, and payments. Integrated MySQL as the database for efficient storage and retrieval of user, product, and order data. The application features a responsive design, dynamic product filtering, cart management, and order tracking, providing a smooth and user-friendly shopping experience.</p>
               
               <a href="#"><i class='bx bx-link-external' style="color:aliceblue;"></i></a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>Let’s build something together</h4>
        <p>"I’m currently available for new projects and collaborations. Whether you have a specific inquiry or just want to say hi, I’ll do my best to get back to you within 24 hours."</p>
        
        <div class="contact-list">
            <li><i class='bx bxs-send'></i>arindamghorui03@gmail.com</li>
            <li><i class='bx bxs-phone'></i>6295586341</li>
        </div>

        <div class="contact-icons">
            <a href=""><i class='bx bxl-facebook-circle'></i></a>
            <a href=""><i class='bx bxl-twitter'></i></a>
            <a href=""><i class='bx bxl-instagram'></i></a>
            <a href=""><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>

    <div class="contact-form">
        <form action="">
            <input type="text" placeholder="Enter Your Name" required>
            <input type="email" placeholder="Enter Your Email" required>
            <input type="text" placeholder="Enter Your Subject">
            <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="submit" class="send">
        </form>
    </div>
</section>









<script src="main.js"></script>
</body>
</html>